Public Class ProductoBE

    'Declaración de variables
    Private str_codigo As String
    Private str_nombre As String
    Private dc_precio As Decimal
    Private int_cantidad As Integer

    Public Property strcodigo() As String
        Get
            'Permite retornar el valor de la propiedad
            Return str_codigo

        End Get

        Set(ByVal value As String)
            'Permite fijar el valor a la propiedad
            str_codigo = value

        End Set

    End Property

    Public Property strnombre() As String
        Get
            'Permite retornar el valor de la propiedad
            Return str_nombre

        End Get

        Set(ByVal value As String)
            'Permite fijar el valor a la propiedad
            str_nombre = value

        End Set

    End Property

    Public Property dcprecio() As Decimal
        Get
            'Permite retornar el valor de la propiedad
            Return dc_precio

        End Get

        Set(ByVal value As Decimal)
            'Permite fijar el valor a la propiedad
            dc_precio = value

        End Set

    End Property


    Public Property intcantidad() As Int32
        Get
            'Permite retornar el valor de la propiedad
            Return int_cantidad

        End Get

        Set(ByVal value As Integer)
            'Permite fijar el valor a la propiedad
            int_cantidad = value

        End Set

    End Property


End Class

